
# Configuração do banco de dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=products_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Conexão com o Prisma
DATABASE_URL="postgresql://postgres:12345@localhost:5432/products_db?schema=public"